<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_admin_panel"
        android:title="@string/title_admin_panel"
        android:icon="@drawable/ic_admin_panel_40dp"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_subcommunity"
        android:title="@string/title_add_community"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_request_admin_permissions"
        android:title="@string/request_admin_permissions"
        android:visible="false"
        app:showAsAction="never" />
</menu>