<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionShowViewerClass"
        android:icon="@drawable/ic_group_40dp"
        android:title="@string/show_user_class"
        app:showAsAction="ifRoom" />
</menu>