<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/members"
        app:iconSpaceReserved="false">
        <Preference
            android:key="admins"
            app:isPreferenceVisible="false"
            android:persistent="false"
            android:title="@string/admin"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="participants"
            android:persistent="false"
            android:title="@string/participant"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/requests">
        <Preference
            android:key="admin_requests"
            app:isPreferenceVisible="false"
            android:persistent="false"
            android:title="@string/admin_requests"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="participant_requests"
            android:persistent="false"
            android:title="@string/participant_requests"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="@string/title_notifications"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="history"
            android:title="@string/title_history"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="edit_community"
            android:persistent="false"
            android:title="@string/title_edit_community"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="delete_community"
            app:isPreferenceVisible="false"
            android:persistent="false"
            android:title="@string/title_delete_community"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>