<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.edunet.ui.screen.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.edunet.ui.screen.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats"
        android:label="@string/title_chats" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.edunet.ui.screen.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="@string/title_search" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.edunet.ui.screen.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_addCommunityFragment"
            app:destination="@id/addCommunityFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.example.edunet.ui.screen.profile.update.ProfileUpdateFragment"
        android:label="@string/title_profile_update"
        tools:layout="@layout/fragment_profile_update" />
    <fragment
        android:id="@+id/addCommunityFragment"
        android:name="com.example.edunet.ui.screen.addcommunity.AddCommunityFragment"
        tools:layout="@layout/fragment_modify_community"
        android:label="@string/title_add_community" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.edunet.ui.screen.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <argument
            android:name="communityId"
            app:argType="string" />
        <action
            android:id="@+id/action_communityFragment_to_communityUpdateFragment"
            app:destination="@id/communityUpdateFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityDeleteDialogFragment"
            app:destination="@id/communityDeleteDialogFragment" />
    </fragment><action android:id="@+id/action_global_communityFragment" app:destination="@id/communityFragment"/>
    <fragment
        android:id="@+id/communityUpdateFragment"
        tools:layout="@layout/fragment_modify_community"
        android:name="com.example.edunet.ui.screen.community.update.CommunityUpdateFragment"
        android:label="@string/title_edit_community" >
        <argument
            android:name="community"
            app:argType="com.example.edunet.data.service.model.Community" />
        <argument
            android:name="communityId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/communityDeleteDialogFragment"
        android:name="com.example.edunet.ui.dialog.CommunityDeleteDialogFragment">
        <argument
            android:name="communityId"
            app:argType="string" />
    </dialog>
</navigation>