<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_chats">
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.edunet.ui.screen.chats.ChatsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.edunet.ui.screen.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.edunet.ui.screen.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_addCommunityFragment"
            app:destination="@id/addCommunityFragment" >
            <argument
                android:name="ancestor"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_navigation_profile_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action android:id="@+id/action_global_navigation_profile" app:destination="@id/navigation_profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </action>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.example.edunet.ui.screen.profile.update.ProfileUpdateFragment"
        android:label="@string/title_profile_update"
        tools:layout="@layout/fragment_profile_update" />
    <fragment
        android:id="@+id/addCommunityFragment"
        android:name="com.example.edunet.ui.screen.addcommunity.AddCommunityFragment"
        android:label="@string/title_add_community"
        tools:layout="@layout/fragment_modify_community">
        <argument
            android:name="ancestor"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.edunet.ui.screen.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community">
        <argument
            android:name="communityId"
            app:argType="string" />
        <action
            android:id="@+id/action_communityFragment_to_addCommunityFragment"
            app:destination="@id/addCommunityFragment" />
        <action
            android:id="@+id/action_communityFragment_to_adminPermissionRequestDialog"
            app:destination="@id/adminPermissionRequestDialog" />
        <action
            android:id="@+id/action_communityFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment" />
        <action
            android:id="@+id/action_communityFragment_to_participantPermissionRequestDialog"
            app:destination="@id/participantPermissionRequestDialog" />
        <action
            android:id="@+id/action_communityFragment_to_graduationsFragment"
            app:destination="@id/graduationsFragment" />
        <action
            android:id="@+id/action_communityFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_communityFragment"
        app:destination="@id/communityFragment" />
    <fragment
        android:id="@+id/communityUpdateFragment"
        android:name="com.example.edunet.ui.screen.community.update.CommunityUpdateFragment"
        android:label="@string/title_edit_community"
        tools:layout="@layout/fragment_modify_community">
        <argument
            android:name="community"
            app:argType="com.example.edunet.data.service.model.Community" />
    </fragment>
    <dialog
        android:id="@+id/communityDeleteDialogFragment"
        android:name="com.example.edunet.ui.dialog.CommunityDeleteDialogFragment">
        <argument
            android:name="communityId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/adminPermissionRequestDialog"
        android:name="com.example.edunet.ui.dialog.AdminPermissionRequestDialog"
        android:label="AdminPermissionRequestDialog" >
        <argument
            android:name="communityId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.edunet.ui.screen.adminpanel.AdminPanelFragment"
        android:label="@string/title_admin_panel" >
        <argument
            android:name="communityId"
            app:argType="string" />
        <action
            android:id="@+id/action_adminPanelFragment_to_communityUpdateFragment"
            app:destination="@id/communityUpdateFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_communityDeleteDialogFragment"
            app:destination="@id/communityDeleteDialogFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.edunet.ui.screen.adminpanel.requests.RequestsFragment"
        android:label="@string/title_requests" >
        <argument
            android:name="communityId"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="com.example.edunet.data.service.model.Role" />
        <action
            android:id="@+id/action_requestsFragment_to_managePermissionsDialog"
            app:destination="@id/managePermissionsDialog" />
    </fragment>
    <dialog
        android:id="@+id/participantPermissionRequestDialog"
        android:name="com.example.edunet.ui.dialog.ParticipantPermissionRequestDialog" >
        <argument
            android:name="communityId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/membersFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.edunet.ui.screen.members.MembersFragment"
        android:label="@string/title_members" >
        <argument android:name="communityId"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="com.example.edunet.data.service.model.Role" />
        <action
            android:id="@+id/action_membersFragment_to_deleteMemberDialog"
            app:destination="@id/deleteMemberDialog" />
        <action
            android:id="@+id/action_membersFragment_to_graduateDialog"
            app:destination="@id/graduateDialog" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.example.edunet.ui.screen.chats.chat.ChatFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="communityId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteMemberDialog"
        android:name="com.example.edunet.ui.dialog.DeleteMemberDialog">
        <argument
            android:name="role"
            app:argType="com.example.edunet.data.service.model.Role" />
        <argument
            android:name="communityId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/managePermissionsDialog"
        android:name="com.example.edunet.ui.dialog.ManagePermissionsDialog" >
        <argument
            android:name="communityId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="accept"
            app:argType="boolean" />
        <argument
            android:name="role"
            app:argType="com.example.edunet.data.service.model.Role" />
    </dialog>
    <dialog
        android:id="@+id/graduateDialog"
        android:name="com.example.edunet.ui.dialog.GraduateDialog">
        <argument
            android:name="participants"
            app:argType="string[]" />
        <argument
            android:name="communityId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/graduationsFragment"
        android:name="com.example.edunet.ui.screen.graduations.GraduationsFragment"
        android:label="@string/graduations" >
        <argument
            android:name="communityId"
            app:argType="string" />
    </fragment>
</navigation>